<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack - Admin Dashboard</title>
    <link rel="icon" href="images/favicon (1).ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-dashboard">
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="logo">
                <img src="images/favicon (12).ico" alt="EcoTrack">
                <span>EcoTrack</span>
            </div>
            <ul class="nav-items">
                <li><a href="admin.html" class="active"><i class="fas fa-map-marker-alt"></i>Map View</a></li>
                <li><a href="#reported-bins-section"><i class="fas fa-exclamation-circle"></i>Reported Bins</a></li>
                <li><a href="#schedules-section"><i class="fas fa-calendar"></i>Scheduled Pickup</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <header class="top-bar">
                <h1 class="page-title">Bin Management Dashboard</h1>
                <div class="header-right">
                    <div class="user-profile">
                        <img src="images/haffid-modified.png" alt="Admin Profile">
                        <span id="adminName">Al-Hafid</span>
                    </div>
                </div>
            </header>

            <div class="content">
                <div class="map-section" id="map-section1">
                    <div class="map-controls">
                        <button id="showAllBins" class="map-control-btn active">
                            <i class="fas fa-map-marker-alt"></i> Show All Bins
                        </button>
                        <button id="showFullBins" class="map-control-btn">
                            <i class="fas fa-trash"></i> Show Full Bins
                        </button>
                    </div>
                    <div id="map"></div>
                    <div class="legend">
                        <h3>Legend</h3>
                        <div class="legend-item">
                            <span class="legend-dot full"></span>
                            <span>Full</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-dot empty"></span>
                            <span>Empty</span>
                        </div>
                    </div>
                </div>

                <div id="reported-bins-section" class="reported-bins-section card-section">
                    <div class="section-header">
                        <h2>Reported Full Bins</h2>
                        <!-- <button class="refresh-btn" id="refreshReports">
                            <i class="fas fa-sync-alt"></i>
                        </button> -->
                    </div>
                    <div class="section-content">
                        <table id="reportedBinsTable">
                            <thead>
                                <tr>
                                    <th>Bin ID</th>
                                    <th>Location</th>
                                    <th>Reported By</th>
                                    <th>Report Time</th>
                                    <th>Number of Bins Full</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BIN001</td>
                                    <td>123 Elm Street</td>
                                    <td>Rashid Tobrazune</td>
                                    <td>2 hours ago</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">2</button></td>
                                </tr>
                                <tr>
                                    <td>BIN002</td>
                                    <td>456 Oak Avenue</td>
                                    <td>Hafiz Ashanti</td>
                                    <td>1 hour ago</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">1</button></td>
                                </tr>
                                <tr>
                                    <td>BIN003</td>
                                    <td>789 Pine Road</td>
                                    <td>Wudiya Seidu</td>
                                    <td>30 min ago</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">2</button></td>
                                </tr>
                                <tr>
                                    <td>BIN004</td>
                                    <td>321 Maple Lane</td>
                                    <td>Karina Winsakiya</td>
                                    <td>10 min ago</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">3</button></td>
                                </tr>
                                <tr>
                                    <td>BIN005</td>
                                    <td>654 Cedar Blvd</td>
                                    <td>Azariah James</td>
                                    <td>5 min ago</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">4</button></td>
                                </tr>
                                <tr>
                                    <td>BIN006</td>
                                    <td>987 Spruce Dr</td>
                                    <td>Ariana Eyram</td>
                                    <td>just now</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">5</button></td>
                                </tr>
                                <tr>
                                    <td>BIN007</td>
                                    <td>159 Willow St</td>
                                    <td>Hakeem Yakub</td>
                                    <td>yesterday</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">3</button></td>
                                </tr>
                                <tr>
                                    <td>BIN008</td>
                                    <td>753 Birch Ave</td>
                                    <td>Fatima Seidu</td>
                                    <td>2 days ago</td>
                                    <td><button class="submit-btn" style="padding: 4px 10px; font-size: 0.9em;">2</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="schedules-section" class="schedules-section card-section">
                    <div class="section-header">
                        <h2>Upcoming Pickups</h2>
                        <!-- <button class="add-schedule-btn" id="addScheduleBtn">
                            <i class="fas fa-plus"></i> New Schedule
                        </button> -->
                    </div>
                    <div class="section-content">
                        <div class="schedule-list" id="scheduleList">
                            <div class="schedule-item">
                                <div class="bin-info">
                                    <span class="bin-id">BIN002</span>
                                    <span class="schedule-time">2024-01-21 at 09:00</span>
                                </div>
                                <div class="status pending">pending</div>
                            </div>
                            <div class="schedule-item">
                                <div class="bin-info">
                                    <span class="bin-id">BIN005</span>
                                    <span class="schedule-time">2024-01-22 at 10:30</span>
                                </div>
                                <div class="status scheduled">scheduled</div>
                            </div>
                            <div class="schedule-item">
                                <div class="bin-info">
                                    <span class="bin-id">BIN003</span>
                                    <span class="schedule-time">2024-01-23 at 08:15</span>
                                </div>
                                <div class="status pending">pending</div>
                            </div>
                            <div class="schedule-item">
                                <div class="bin-info">
                                    <span class="bin-id">BIN007</span>
                                    <span class="schedule-time">2024-01-24 at 11:00</span>
                                </div>
                                <div class="status scheduled">scheduled</div>
                            </div>
                            <div class="schedule-item">
                                <div class="bin-info">
                                    <span class="bin-id">BIN001</span>
                                    <span class="schedule-time">2024-01-25 at 07:45</span>
                                </div>
                                <div class="status completed">completed</div>
                            </div>
                            <div class="schedule-item">
                                <div class="bin-info">
                                    <span class="bin-id">BIN008</span>
                                    <span class="schedule-time">2024-01-26 at 13:20</span>
                                </div>
                                <div class="status pending">pending</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Schedule Modal -->
    <div id="scheduleModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Schedule Pickup</h2>
            <form id="scheduleForm">
                <div class="form-group">
                    <label for="binId">Bin ID</label>
                    <input type="text" id="binId" required>
                </div>
                <div class="form-group">
                    <label for="pickupDate">Pickup Date</label>
                    <input type="date" id="pickupDate" required>
                </div>
                <div class="form-group">
                    <label for="pickupTime">Pickup Time</label>
                    <input type="time" id="pickupTime" required>
                </div>
                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea id="notes"></textarea>
                </div>
                <button type="submit" class="submit-btn">Schedule Pickup</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/admin.js"></script>
    
</body>
</html> 